<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MAVLink_test</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MAVLink\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MAVLink\MAVLink.csproj" />
  </ItemGroup>

</Project>
