<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MAVLink\MAVLink.csproj" />
    <Reference Include="Balsa.Core">
      <HintPath>..\External\Managed\Balsa.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\External\Managed\UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.Core">
      <HintPath>..\External\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\*.modcfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Program.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>